<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Акватория | Поддержка</title>
<link rel="stylesheet" href="/css/master.css">
<body>
    <header>
    <div class="container">
        <div class="top">
            <div class="left">
                <div class="logo-wrapper">
                    <a href="/" class="logo"></a>
                </div>
                <div class="dropdown-wrapper">
                    <div class="dropdown">
                        <div class="current">Краснодар</div>
                        <div class="popup">
                            <a href="">Краснодар</a>
                            <a href="">Анапа</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="right">
                <div class="app-stores">
                    <a href="" class="app-store gplay"></a>
                    <a href="" class="app-store appstore"></a>
                </div>
                <div class="coords">
                    <div class="lr-pair phones">
                        <div class="left"><a href="" class="phone">204-44-44</a></div>
                        <div class="separator"></div>
                        <div class="right"><a href="" class="mobile">8 (988) 333-444-3</a></div>
                    </div>
                    <div class="lr-pair cart">
                        <div class="left">
                            <a href="" class="icon phone"></a>
                            <a href="" class="icon telegram"></a>
                            <a href="" class="icon whatsapp"></a>
                            <a href="/favorites.html" class="icon fav"></a>
                        </div>
                        <div class="separator"></div>
                        <div class="right ">
                            <div class="repeat-wrapper">
                                <a href="" class="repeat-tablet waves-effect waves-light">Повтор</a>
                            </div>
                            <div class="cart-wrapper">
                                <div class="cart-full">
                                    <a href="/checkout.html" class="cart-link">
                                        <span class="rs-cart-items-count">1</span>
                                        <span>/</span>
                                        <span class="cost">
                                            <span class="value">200 ₽</span>
                                        </span>
                                    </a>
                                    <a href="" class="clear-cart"></a>
                                </div>
                                <div class="cart-empty">
                                    Пусто
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="burger-wrapper sidenav-trigger" data-target="mobile-nav">
                    <a href="" class="burger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                </div>
            </div>
        </div>
        <nav class="bottom">
            <div class="left">
                <ul>
                    <li class="folder">
                        <a href="/products.html">Каталог</a>
                        <ul>
                            <li><a href="/products.html" class="waves-effect">Вода</a></li>
                            <li><a href="/products2.html" class="waves-effect">Акции</a></li>
                            <li><a href="/products.html" class="waves-effect">Кулеры</a></li>
                            <li><a href="/products.html" class="waves-effect">Помпы</a></li>
                            <li><a href="/products.html" class="waves-effect">Фильтры</a></li>
                            <li><a href="/products.html" class="waves-effect">Пурифайеры</a></li>
                            <li><a href="/products3.html" class="waves-effect">Сопутствующие товары</a></li>
                        </ul>
                    </li>
                    <li><a href="/events.html">Акции</a></li>
                    <li><a href="/rent.html">Аренда кулеров</a></li>
                    <li><a href="/delivery.html">Оплата и доставка</a></li>
                    <li><a href="/shops.html">Магазины</a></li>
                    <li><a href="/service.html">Сервисный центр</a></li>
                </ul>
            </div>
            <div class="right">
                <a href="" class="repeat">
                    <span class="icon refresh"></span>
                    <span>Повторить последний заказ</span>
                </a>
                <a href="/profile.html">
                    <span class="icon person"></span>
                    <span>MasterKadaj</span>
                </a>
            </div>
        </nav>
    </div>
    <div class="floating-cart">
        <div class="before"></div>
        <div class="middle">
            <div class="cart-wrapper">
                <div class="cart-full">
                    <a href="/checkout.html" class="cart-link">
                        <span class="rs-cart-items-count">1</span>
                        <span>/</span>
                        <span class="cost">
                            <span class="value">200 ₽</span>
                        </span>
                    </a>
                    <a href="" class="clear-cart"></a>
                </div>
                <div class="cart-empty">Пусто</div>
            </div>
        </div>
        <div class="after"></div>
    </div>
</header>
    <div class="sidenav" id="mobile-nav">
    <div class="user-view lazy-image" data-src="/img/userview_bgr.svg">
        <a class="lr-pair" href="/profile.html">
            <div class="left">
                <span class="avatar" >MK</span>
            </div>
            <div class="right">
                <span class="username">MasterKadaj</span>
                <span class="mail">masterkadaj@gmail.com</span>
            </div>
        </a>
    </div>
    <div class="dropdown-wrapper">
        <div class="dropdown">
            <div class="current">Краснодар</div>
            <div class="popup">
                <a href="">Краснодар</a>
                <a href="">Анапа</a>
            </div>
        </div>
    </div>
    <div class="main-catalog">
        <ul class="main-catalog-scroller">
            <li>
                <a href="/products.html" class="folder">Каталог</a>
                <ul>
                    <li><a href="" class="waves-effect back">Назад</a></li>
                    <li><a href="" class="waves-effect">Весь каталог</a></li>
                    <li><a href="/products.html" class="waves-effect">Вода</a></li>
                    <li><a href="/products2.html" class="waves-effect">Акции</a></li>
                    <li><a href="/products.html" class="waves-effect">Кулеры</a></li>
                    <li><a href="/products.html" class="waves-effect">Помпы</a></li>
                    <li><a href="/products.html" class="waves-effect">Фильтры</a></li>
                    <li><a href="/products.html" class="waves-effect">Пурифайеры</a></li>
                    <li><a href="/products3.html" class="waves-effect">Сопутствующие товары</a></li>
                </ul>
            </li>
            <li><a href="/events.html">Акции</a></li>
            <li><a href="/rent.html">Аренда кулеров</a></li>
            <li><a href="/payment-delivery.html">Оплата и доставка</a></li>
            <li><a href="/shops.html">Магазины</a></li>
            <li><a href="/service.html">Сервисный центр</a></li>
        </ul>
    </div>
    <div class="more-data">
        <div class="app-stores">
            <a href="" class="app-store gplay"></a>
            <a href="" class="app-store appstore"></a>
        </div>
        <div class="lr-pair phones">
            <div class="left">204-44-44</div>
            <div class="separator"></div>
            <div class="right">8 (988) 333-444-3</div>
        </div>
    </div>
</div>
    <main>
        <div class="global-wrapper" id="support">
            <div class="container">
                <h1>Поддержка</h1>
                <div class="row">
                    <div class="col m4 s12">
                        <h2>Новое сообщение</h2>
                        <div><input type="radio" name="theme-selector" class="styled" id="theme-selector1" checked><label for="theme-selector1">Создать новую тему</label></div>
                        <div><input type="radio" name="theme-selector" class="styled" id="theme-selector2"><label for="theme-selector2">Написать в имеющуюся</label></div>
                        <div class="dropdown-wrapper disabled" id="theme-selector">
                            <div class="dropdown">
                                <div class="current">Не работает оформление заказа</div>
                                <div class="popup">
                                    <a href="">Не работает оформление заказа</a>
                                    <a href="">Как купить в кредит?</a>
                                    <a href="">Не могу попасть на страницу заказа</a>
                                </div>
                            </div>
                        </div>
                        <div class="input-field">
                            <textarea class="styled" placeholder="Текст сообщения"></textarea><label for="">Текст обращения</label>
                        </div>
                        <a href="/messages.html" class="btn float-right">Отправить</a>
                    </div>
                    <div class="col m8 s12">
                        <table class="material-table">
                            <thead>
                                <tr>
                                    <th class="date">Дата</th>
                                    <th>Тема</th>
                                    <th class="author">Последний автор</th>
                                    <th class="last-date">Последняя дата</th>
                                    <th>Статус</th>
                                    <th class="right-align">Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="date">5 января 2020 г.</td>
                                    <td>
                                        <a href="/messages.html" class="underlined">Не работает оформление заказа</a>
                                    </td>
                                    <td class="author">Служба поддержки</td>
                                    <td class="last-date">6 января 2020 г.</td>
                                    <td>Решен</td>
                                    <td class="right-align">
                                        <a href="" class="icon remove"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">5 января 2020 г.</td>
                                    <td>
                                        <a href="/messages.html" class="underlined">Как купить в кредит?</a>
                                    </td>
                                    <td class="author">Я</td>
                                    <td class="last-date">6 января 2020 г.</td>
                                    <td>Открыт</td>
                                    <td class="right-align">
                                        <a href="" class="icon remove"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="date">5 января 2020 г.</td>
                                    <td>
                                        <a href="/messages.html" class="underlined">Не могу попасть на страницу заказа</a>
                                    </td>
                                    <td class="author">Служба поддержки</td>
                                    <td class="last-date">6 января 2020 г.</td>
                                    <td>Решен</td>
                                    <td class="right-align">
                                        <a href="" class="icon remove"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    <div class="container">
        <div class="navigation-blocks-wrapper">
            <div class="navigation-block nb-left">
                <div class="header">Навигация</div>
                <div class="links">
                    <a href="/about.html" class="underlined">О компании</a>
                    <a href="/shops.html" class="underlined">Адреса магазинов</a>
                    <a href="/contacts.html" class="underlined">Контакты</a>
                    <a href="/vacations.html" class="underlined">Вакансии</a>
                    <a href="/props.html" class="underlined">Реквизиты</a>
                </div>
            </div>
            <div class="navigation-block nb-left">
                <div class="header">Покупателям</div>
                <div class="links">
                    <a href="" class="underlined">Доставка и оплата</a>
                    <a href="" class="underlined">График работ</a>
                    <a href="" class="underlined">Как заказать</a>
                    <a href="" class="underlined">Наши партнеры</a>
                </div>
            </div>
            <div class="navigation-block nb-left">
                <div class="header">Каталог</div>
                <div class="links">
                    <a href="" class="underlined">Вода</a>
                    <a href="" class="underlined">Кулеры</a>
                    <a href="" class="underlined">Помпы</a>
                    <a href="" class="underlined">Фильтры</a>
                    <a href="" class="underlined">Пурифайеры</a>
                    <a href="" class="underlined">Сопутствующие товары</a>
                </div>
            </div>
            <div class="navigation-block nb-left" id="delivery-times">
                <div class="header">График доставки</div>
                <div class="links">
                    <div class="lr-pair">
                        <div class="left">
                            <div class="subheader">Будние</div>
                            <div>с 9:00 до 15:00</div>
                            <div>с 12:00 до 17:00</div>
                            <div>с 18:00 до 22:00</div>
                        </div>
                        <div class="right">
                            <div class="subheader">Выходные</div>
                            <div>с 11:00 до 16:00</div>
                            <div>с 18:00 до 22:00</div>
                        </div>
                    </div>
                    <div class="mobile-appstores app-stores">
                        <a href="" class="app-store gplay"></a>
                        <a href="" class="app-store appstore"></a>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="navigation-block nb-right">
                <div class="header">Новороссийск</div>
                <div class="links">
                    <a href="tel:+78617211731" class="underlined">8 (8617) 211-731</a>
                    <a href="tel:+79887697744" class="underlined">8 (988) 769-77-44</a>
                </div>
            </div>
            <div class="navigation-block nb-right">
                <div class="header">Анапа</div>
                <div class="links">
                    <a href="+78613324333" class="underlined">8 (8613) 324-333</a>
                    <a href="+79183333222" class="underlined">8 (918) 33-33-222</a>                        
                </div>
            </div>
            <div class="navigation-block nb-right">
                <div class="header">Краснодар</div>
                <div class="links">
                    <a class="underlined" href="tel:+78622044444">204-44-44</a>
                    <a class="underlined" href="tel:+79883334443">8 (988) 333-444-3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="lr-pair">
                <div class="left">
                    © Акватория, 2021
                </div>
                <div class="right">
                    <a href="" class="icon vkontakte"></a>
                    <a href="" class="icon youtube"></a>
                    <a href="" class="icon instagram"></a>
                    <a href="" class="icon facebook"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div class="bottom-toolbar">
    <a href="" class="toolbar-item">
        <span class="icon tb-fav"></span>
        <span class="text">Избранное</span>
    </a>
    <a href="/checkout.html" class="toolbar-item">
        <span class="icon tb-cart"></span>
        <span class="text">Корзина</span>
        <span class="count">20</span>
    </a>
    <a href="/messages.html" class="toolbar-item">
        <span class="icon tb-announcement"></span>
        <span class="text">Отзыв</span>
    </a>
    <a href="" class="toolbar-item accent">
        <span class="icon tb-repeat accent"></span>
        <span class="text">Повтор</span>
    </a>
</div>
    <script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/jquery.hyphen.ru.min.js"></script>
<script src="/js/swiper-bundle.js"></script>
<script src="/js/data_loader.js"></script>
<script src="/js/master.js"></script>
<script src="/js/brand.js"></script>
</body>
</html>